
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight ASGI web framework">
      
      
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.8">
    
    
      
        <title>Getting Started with bareASGI - bareASGI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.92558b1b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-bareasgi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="bareASGI" class="md-header__button md-logo" aria-label="bareASGI" data-md-component="logo">
      
  <img src="../../images/peach.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bareASGI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started with bareASGI
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://github.com/rob-blackbourn/bareASGI" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rob-blackbourn/bareASGI
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="bareASGI" class="md-nav__button md-logo" aria-label="bareASGI" data-md-component="logo">
      
  <img src="../../images/peach.svg" alt="logo">

    </a>
    bareASGI
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rob-blackbourn/bareASGI" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rob-blackbourn/bareASGI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Lightweight ASGI Web Framework
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        User Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/optional-packages/" class="md-nav__link">
        Optional Packages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/asgi/" class="md-nav__link">
        ASGI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/application/" class="md-nav__link">
        Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/io/" class="md-nav__link">
        Reading and Writing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/routing/" class="md-nav__link">
        Routing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/middleware/" class="md-nav__link">
        Middleware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/background-tasks/" class="md-nav__link">
        Background Tasks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/decorators/" class="md-nav__link">
        Decorators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/h2/" class="md-nav__link">
        HTTP/2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/h3/" class="md-nav__link">
        HTTP/3 - QUIC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/server-sent-events/" class="md-nav__link">
        Server Sent Events
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ssl/" class="md-nav__link">
        SSL/HTTPS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        bareASGI-tutorial
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Getting Started with bareASGI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Getting Started with bareASGI
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asgi-servers" class="md-nav__link">
    ASGI Servers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bareasgi" class="md-nav__link">
    bareASGI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    Visual Studio Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello-world" class="md-nav__link">
    Hello, World!
  </a>
  
    <nav class="md-nav" aria-label="Hello, World!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-http-request-handler" class="md-nav__link">
    The HTTP Request Handler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-http-response" class="md-nav__link">
    The HTTP Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing" class="md-nav__link">
    Routing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" class="md-nav__link">
    What next?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../simple-rest/" class="md-nav__link">
        Simple REST
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lifespan/" class="md-nav__link">
        Lifespan
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../background-tasks/" class="md-nav__link">
        Background Tasks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../headers/" class="md-nav__link">
        None
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../https/" class="md-nav__link">
        HTTPS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        Middleware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../websockets/" class="md-nav__link">
        Web Sockets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../headers/" class="md-nav__link">
        Headers (including cookies)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cors/" class="md-nav__link">
        Cross-Origin Resource Sharing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../jinja2/" class="md-nav__link">
        Jinja2 Templating
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../static-files/" class="md-nav__link">
        Static Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server-sent-events/" class="md-nav__link">
        Server Sent Events
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../streaming-fetch/" class="md-nav__link">
        Streaming Fetch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../compression/" class="md-nav__link">
        Compression
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../controller-classes/" class="md-nav__link">
        Controller Classes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bareasgi/" class="md-nav__link">
        bareasgi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bareasgi.basic_router/" class="md-nav__link">
        bareasgi.basic_router
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asgi-servers" class="md-nav__link">
    ASGI Servers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bareasgi" class="md-nav__link">
    bareASGI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    Visual Studio Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello-world" class="md-nav__link">
    Hello, World!
  </a>
  
    <nav class="md-nav" aria-label="Hello, World!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-http-request-handler" class="md-nav__link">
    The HTTP Request Handler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-http-response" class="md-nav__link">
    The HTTP Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing" class="md-nav__link">
    Routing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" class="md-nav__link">
    What next?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-started-with-bareasgi">Getting Started with bareASGI<a class="headerlink" href="#getting-started-with-bareasgi" title="Permanent link">&para;</a></h1>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<h3 id="asgi-servers">ASGI Servers<a class="headerlink" href="#asgi-servers" title="Permanent link">&para;</a></h3>
<p>The <a href="https://github.com/rob-blackbourn/bareasgi">bareASGI</a> package is a
web framework package for <a href="https://asgi.readthedocs.io/en/latest/">ASGI</a>
servers, so the first thing required is a server.</p>
<p>The servers I have been using are:</p>
<ul>
<li><a href="https://pgjones.gitlab.io/hypercorn/">hypercorn</a></li>
<li><a href="https://www.uvicorn.org/">uvicorn</a></li>
</ul>
<p>At the time of writing hypercorn has the best support for HTTP/2, while
uvicorn is the most simple to use. Checkout the links above for installation
instructions,</p>
<p>The examples will use both servers.</p>
<h3 id="bareasgi">bareASGI<a class="headerlink" href="#bareasgi" title="Permanent link">&para;</a></h3>
<p>Finally we must install bareASGI. The bare libraries use
<a href="https://poetry.eustace.io/">poetry</a>, but you can just use pip if you prefer.</p>
<div class="codehilite"><pre><span></span><code>$ pip install bareasgi
</code></pre></div>

<h3 id="visual-studio-code">Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Permanent link">&para;</a></h3>
<p>I use <a href="https://code.visualstudio.com/">Visual Studio Code</a> as my development
environment, and I have left the .vscode files with my settings and launch
configurations.</p>
<h2 id="hello-world">Hello, World!<a class="headerlink" href="#hello-world" title="Permanent link">&para;</a></h2>
<p>Here's a simple hello world program with a link to the source code <a href="../../examples/hello_world_nt.py">here</a>, and here <a href="../../examples/hello_world.py">here</a> with typing.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">uvicorn</span>
<span class="kn">from</span> <span class="nn">bareasgi</span> <span class="kn">import</span> <span class="n">Application</span><span class="p">,</span> <span class="n">bytes_writer</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">on_http_request</span><span class="p">({</span><span class="s1">&#39;GET&#39;</span><span class="p">},</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">http_request_handler</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">matches</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">200</span><span class="p">,</span> <span class="p">[(</span><span class="sa">b</span><span class="s1">&#39;content-type&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;text/plain&#39;</span><span class="p">)],</span> <span class="n">bytes_writer</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Hello, World!&#39;</span><span class="p">)</span>

<span class="n">uvicorn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">9009</span><span class="p">)</span>
</code></pre></div>

<p>Browsing to http://localhost:9009 will show "Hello, World!".</p>
<p>Now let’s take this apart.</p>
<h3 id="the-http-request-handler">The HTTP Request Handler<a class="headerlink" href="#the-http-request-handler" title="Permanent link">&para;</a></h3>
<p>As it’s name suggests the <code>http_request_handler</code> function handles an HTTP
<em>request</em>. It’s arguments form the request, and it returns a <em>response</em>. Unlike
other frameworks I chose not to wrap these in an object. There aren’t many, and
I took the view that the less work done that isn’t strictly necessary the faster
the framework would be.</p>
<p>This example doesn’t use any of the input parameters, so I’ll introduce them
later, but it does return a whole lot of stuff for the response.</p>
<h3 id="the-http-response">The HTTP Response<a class="headerlink" href="#the-http-response" title="Permanent link">&para;</a></h3>
<p>The first element of the response tuple is the <strong>200</strong> 
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">HTTP response code</a>.</p>
<p>The second element are the headers. These are optional (we could have passed in
None), but we’re returning plain text so I set the <code>content-type</code> accordingly. 
Note that the headers are a list of tuples of bytes. Also the header name is in
lower case. This is all part of the ASGI standard, and it means this list can be
passed directly through to the server without the framework doing any extra
work.</p>
<p>The third element is the body of the response. This looks a bit tricksy, but
it’s one of the key concepts in the framework, so we’ll take a little time to
understand it. Here’s the actual code for <code>bytes_writer</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">bytes_writer</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">chunk_size</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">chunk_size</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">buf</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">chunk_size</span>
        <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">buf</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>
            <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">end</span><span class="p">,</span> <span class="n">end</span> <span class="o">+</span> <span class="n">chunk_size</span>
</code></pre></div>

<p>This is an <em><a href="https://www.python.org/dev/peps/pep-0525/">asynchronous generator</a></em>.
It (optionally) splits the response into chunks which are sent to the client in
sequence. We do this for a number of reasons.</p>
<p>First it makes the generation of the response asynchronous. Lets say you’re
sending an image file. If the file is read asynchronously in chunks the asyncio
coroutines will be able to yield during the file chunk reading and when sending
the chunk over the network to the client. This means your web server will be
able to respond to other requests while the IO is waiting.</p>
<p>Second it means the response can be cancelled. If the client browses away from
the page before the image has been uploaded, the image data will stop being read
and the server will stop sending it.</p>
<p>Third we can support streaming content: for example a ticking price or a twitter
feed.</p>
<p>The last element of the response is a list of push request supported by the
HTTP/2 protocol which I won’t discuss that here.</p>
<h3 id="routing">Routing<a class="headerlink" href="#routing" title="Permanent link">&para;</a></h3>
<p>In the above example routing was implemented with a decorator:</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">on_http_request</span><span class="p">({</span><span class="s1">&#39;GET&#39;</span><span class="p">},</span> <span class="s1">&#39;/hello-world&#39;</span><span class="p">)</span>
</code></pre></div>

<p>The first argument is a set of HTTP methods that are supported by the handler,
and the second is the path to which the handler will respond.</p>
<p>I used the decorator routing style for simplicity, however it could have been
done in the following manner:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">hypercorn.asyncio</span> <span class="kn">import</span> <span class="n">serve</span>
<span class="kn">from</span> <span class="nn">hypercorn.config</span> <span class="kn">import</span> <span class="n">Config</span>
<span class="kn">from</span> <span class="nn">bareasgi</span> <span class="kn">import</span> <span class="n">Application</span><span class="p">,</span> <span class="n">bytes_writer</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">http_request_callback</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">matches</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;content-type&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;text/plain&#39;</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="mi">200</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">bytes_writer</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Hello, World!&#39;</span><span class="p">)</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">http_router</span><span class="o">.</span><span class="n">add</span><span class="p">({</span><span class="s1">&#39;GET&#39;</span><span class="p">},</span> <span class="s1">&#39;/hello-world&#39;</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">bind</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0.0.0.0:9009&quot;</span><span class="p">]</span>
<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">serve</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">config</span><span class="p">))</span>
</code></pre></div>

<p>This is my preferred method, as it allows more control over the creation of the
Application object.</p>
<p>In the examples above we used a literal path. We could also have used a 
parameterised path:</p>
<div class="codehilite"><pre><span></span><code><span class="s1">&#39;/foo/</span><span class="si">{name}</span><span class="s1">/{id:int}/{created:datetime:%Y-%m-</span><span class="si">%d</span><span class="s1">}&#39;</span>
</code></pre></div>

<p>Note how the parameters can optionally have types, and some types can have parse
patterns. There is also the special parameter <code>{path}</code> which captures all
remaining path elements.</p>
<p>The captured parameters are passed into the HTTP request handler as the
<code>matches</code> argument which is a dict of the parameter names as keys for the
matched values.</p>
<h2 id="what-next">What next?<a class="headerlink" href="#what-next" title="Permanent link">&para;</a></h2>
<p>Either go back to the <a href="../">table of contents</a> or go to the
<a href="../simple-rest/">simple rest</a> tutorial.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: bareASGI-tutorial" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              bareASGI-tutorial
            </div>
          </div>
        </a>
      
      
        
        <a href="../simple-rest/" class="md-footer__link md-footer__link--next" aria-label="Next: Simple REST" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Simple REST
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.94ec81fe.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.48dfec6c.min.js"></script>
      
    
  </body>
</html>